<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- fontawesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        padding-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* My style */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
      }

      .container1 {
        border-radius: 20px;
        box-shadow: 5px 10px 30px #909ec7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .result {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        text-align: center;
        background-image: linear-gradient(to bottom, #6643fe, #322ceb);
      }

      .result-container {
        padding: 10px;
      }

      .result-container > h4 {
        color: #bebbca;
      }
      .score {
        background-image: linear-gradient(to bottom, #4a25cf, #4936f3);
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .score > p {
        font-size: 50px;
        font-weight: 700;
        color: white;
      }

      .score > p > span {
        font-size: 12px;
        display: block;
        color: #ddd7d7;
        opacity: 0.5;
      }

      .text > h2 {
        color: white;
      }

      .text > p {
        color: #bebbca;
        padding: 0 25px;
        width: 210px;
        margin: auto;
        font-size: 15px;
      }

      .summary {
        width: 300px;
        height: 400px;
      }

      .summary-text {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .summary-text > h4 {
        font-size: 15px;
        align-self: flex-start;
        color: #170e36;
      }

      .alert {
        background-color: #f0d5d4;
        width: 240px;
        border-radius: 10px;
        padding: 0 10px;
        margin-bottom: 8px;
      }

      .alert1 {
        background-color: #e9e5d8;
        width: 240px;
        border-radius: 10px;
        padding: 0 10px;
        margin-bottom: 8px;
      }

      .alert2 {
        background-color: #d6ebe8;
        width: 240px;
        border-radius: 10px;
        padding: 0 10px;
        margin-bottom: 8px;
      }

      .alert3 {
        background-color: #c9cfe9;
        width: 240px;
        border-radius: 10px;
        padding: 0 10px;
        margin-bottom: 8px;
      }

      .alert-para {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .fa {
        padding-right: 10px;
        color: #b66e72;
      }

      .fa1 {
        padding-right: 10px;
        color: #d8be61;
      }

      .fa2 {
        padding-right: 10px;
        color: #4ec1ac;
      }

      .fa3 {
        padding-right: 10px;
        color: #7f8ed0;
      }

      .rating {
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
      }

      .reaction {
        color: #b66e72;
      }

      .memory {
        color: #d8be61;
      }

      .verbal {
        color: #4ec1ac;
      }

      .visual {
        color: #7f8ed0;
      }

      .rating > span {
        opacity: 0.3;
      }

      .button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .btn {
        outline: none;
        border: none;
        border-radius: 20px;
        padding: 12px;
        width: 250px;
        font-size: 15px;
        background-color: #170e36;
        color: white;
        cursor: pointer;
        transition: all ease 0.3s;
      }

      .btn:hover {
        background-color: #3424c5;
      }

      @media only screen and (max-width: 600px) {
        .result {
          margin-top: 30px;
        }
        .result-container {
          margin-top: 50px;
        }
        .score {
          width: 120px;
          height: 120px;
        }
        .score > p {
          font-size: 40px;
        }

        .text > h2 {
          font-size: 30px;
        }

        .text > p {
          width: 100%;
          padding: 0px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Your Result 76 of 100 Great You scored higher than 65% of the people who
    have taken these tests. Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61
    / 100 Visual 72 / 100 Continue -->

    <div class="container1">
      <div class="result">
        <div class="result-container">
          <h4>Your Result</h4>
          <div class="score">
            <p>76<span>of 100</span></p>
          </div>
          <div class="text">
            <h2>Great</h2>
            <p>
              You scored higher than 65% of the people who have taken these
              tests.
            </p>
          </div>
        </div>
      </div>
      <div class="summary">
        <div class="summary-text">
          <h4>Summary</h4>
          <div class="card">
            <div class="alert">
              <div class="alert-para">
                <div class="reaction">
                  <i class="fa-solid fa fa-bolt"></i>Reaction
                </div>
                <div>
                  <pre class="rating">80<span> / 100</span></pre>
                </div>
              </div>
            </div>

            <div class="alert1">
              <div class="alert-para">
                <div class="memory">
                  <i class="fa-solid fa1 fa-brain"></i>Memory
                </div>
                <div>
                  <pre class="rating">92<span> / 100</span></pre>
                </div>
              </div>
            </div>

            <div class="alert2">
              <div class="alert-para">
                <div class="verbal">
                  <i class="fa-regular fa2 fa-comment"></i>Verbal
                </div>
                <div>
                  <pre class="rating">61<span> / 100</span></pre>
                </div>
              </div>
            </div>

            <div class="alert3">
              <div class="alert-para">
                <div class="visual">
                  <i class="fa-solid fa3 fa-eye"></i>Visual
                </div>
                <div>
                  <pre class="rating">72<span> / 100</span></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="button">
            <button class="btn">Continue</button>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/MoeKyawDev">MoeKyawDev</a>.
    </div>
  </body>
</html>
